            node*   parent1 = n->__parent;
            node*   parent2 = n->__parent->__parent;

            n->__right = parent1;
            n->__left = parent2;
            n->__index = 2;
            if (parent2 == parent2->__parent)
            {
                this->__root = n;
                n->__parent = n;
                n->__position = ROOT_NODE;
            }
            else
            {
                n->__parent = parent2->__parent;
                n->__position = parent2->__position;
            }
            parent1->__parent = n;
            parent2->__parent = n;

            parent1->__left = nullptr;
            parent1->__right = nullptr;
            parent1->__position = RIGHT_NODE;
            parent1->__index = n->__index - 1;

            parent2->__left = nullptr;
            parent2->__right = nullptr;
            parent2->__position = LEFT_NODE;
            parent2->__index = n->__index - 1;
